# observability-demo

./: CodingRules.ruleset  LICENSE  docker-compose.yml  observability-demo.sln
Common/: BaseStartup.cs  Common.csproj  ServiceInfo.cs  WebHostRunner.cs
Common/Communication/: ClientOptions.cs  ClientServiceFactory.cs  CommunicationException.cs  IClientServiceFactory.cs  LoggingHandler.cs
Common/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs
Common/Middlewares/: ExceptionHandlingMiddleware.cs  LatencyEmulatorMiddleware.cs  LoggingMiddleware.cs  RandomErrorMiddleware.cs
Common/Pipelines/: RandomErrorPipeline.cs
Common/Tracing/: ITracingInfo.cs  LoggingConstants.cs  TracingHeaders.cs  TracingInfo.cs
FirstWebApp/: FirstWebApp.csproj  ISecondServiceClient.cs  Program.cs  Startup.cs  appsettings.json
FirstWebApp/Controllers/: ValuesController.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
GatewayService/Controllers/: OrdersController.cs
GatewayService/Models/: NewOrderRequest.cs  Order.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
OrderService.Contracts/: IOrderServiceClient.cs
OrderService.Contracts/Models/: CreateOrderRequest.cs  Order.cs
OrderService/Controllers/: OrdersController.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService.Contracts/: IPaymentServiceClient.cs  PaymentService.Contracts.csproj
PaymentService.Contracts/Models/: PaymentRequest.cs
PaymentService/Controllers/: PaymentController.cs
SecondWebApp/: Program.cs  SecondWebApp.csproj  Startup.cs
SecondWebApp/Controllers/: ValuesController.cs
infrastructure/: docker-compose.yml
infrastructure/logging/kibana-with-elastalert-plugin/: Dockerfile
infrastructure/monitoring/: docker-compose.yml  telegraf.conf
