<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0-dev0002" />
      <PackageReference Include="App.Metrics.Health" Version="3.2.0-dev0002" />
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="CorrelationId" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview6.19304.6" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-preview6.19304.6" />
      <PackageReference Include="Refit" Version="4.7.9" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01099" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00046" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

</Project>
