<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CodeAnalysisRuleSet>..\CodingRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="4.7.9" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    </ItemGroup>

</Project>
